image: docker:19.03.12

variables:
  # When you use the dind service, you must instruct Docker to talk with
  # the daemon started inside of the service. The daemon is available
  # with a network connection instead of the default
  # /var/run/docker.sock socket. Docker 19.03 does this automatically
  # by setting the DOCKER_HOST in
  # https://github.com/docker-library/docker/blob/d45051476babc297257df490d22cbd806f1b11e4/19.03/docker-entrypoint.sh#L23-L29
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/services/#accessing-the-services.
  #
  # Specify to Docker where to create the certificates. Docker
  # creates them automatically on boot, and creates
  # `/certs/client` to share between the service and job
  # container, thanks to volume mount from config.toml
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - docker:19.03.12-dind

build:
  stage: build
  script:
    - chmod +x build-connection-file.sh
    - echo $PWD
    - docker build -t purbon/kafka-topology-builder:4.1 .
    - ./build-connection-file.sh > topology-builder.properties
    - docker run -v purbon/kafka-topology-builder:4.1 kafka-topology-builder.sh --brokers pkc-4vndj.australia-southeast1.gcp.confluent.cloud:9092 --clientConfig topology-builder.properties --topology topologies/descriptor-for-cloud.yaml

    #- docker push purbon/kafka-topology-builder:latest
    #- 'mvn clean install -DskipTests=true'
    #- java -jar target/julie-ops.jar --brokers pkc-4vndj.australia-southeast1.gcp.confluent.cloud:9092 --clientConfig topology-builder.properties --topology topologies/descriptor-for-cloud.yaml

